{
  "functions/*.fish": {
    "type": "function"
  },
  "completions/*.fish": {
    "type": "completion"
  },
  "aliases.fish": {
    "type": "aliases"
  },
  "config.fish": {
    "type": "config"
  },
  "local_config.fish": {
    "type": "local"
  }
}
